<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<h1>TK-testsvit för GetMaternityMedicalHistory 2.0</h1>
<p>Domänversion: 4.1</p>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för GetMaternityMedicalHistory 2.0. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetMaternityMedicalHistory/GetMaternityMedicalHistory-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>sourceSystemHSAId</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "patientId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma patient.<br>
				Men för vissa testfall vill man kunna använda en annan patient och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "patientId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given patient.</p>
<ul></ul>
<h3><li>1.1.2 Samordningsnummer</li></h3>
<p>Filtrering. Testfall för filtrering på samordningsnummer. Ersätt patientId med det samordningsnummer som du vill filtrera på.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdType</li>
</ul>
<h3><li>1.1.3 Lokalt reservnummer</li></h3>
<p>Filtrering. Testfall för filtrering på reservnummer. Ersätt patientId med det reservnummer som du vill filtrera på och ersätt patientIdType med lokalt definierat OID för reservnummer.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdType</li>
</ul>
<h3><li>1.2 Tidsfiltrering</li></h3>
<p><description>Följande tester på tidsfiltrering består av flera steg.
		<ol>
			<li>Anrop utan filtrering.</li>
			<li>Sökintervall beräknas (se respektive testfall).</li>
			<li>Anrop med tidsfiltrering för varje beräknat sökintervall. Resultatet jämförs med förväntat resultat.</li>
		</ol>
		För bra testning på dessa punkter är en varierad testdata avseende tidpunkter viktig. 
		Om möjligt bör poster skapas så att de olika tidsfälten har olika datum.
        <br><br>De testfall tillhörande tidsfiltrering filtrerar på documentTime, authorTime och signatureTime. 
		<br><b>documentTime</b> är tidpunkten då documentet skapades. 
		<br><b>authorTime</b> är den tidpunkten dokumentet skapades alternativt uppdaterats.
		<br><b>signatureTime</b> är tidpunkt för signering.
		</description></p>
<ul></ul>
<h3><li>1.2.1 TimePeriod</li></h3>
<p><description>Tidsfiltrering. Sökning sker på alla datum i det ofiltrerade svaret.
		</description></p>
<ul></ul>
<h3><li>1.2.2 TimePeriod intervall</li></h3>
<p><description>Tidsfiltrering. Sökning sker på slumpvisa intervall mellan första och sista datum med de tidpunkter som förekommer i det ofiltrerade svaret.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>numberOfIntervals</li></ul>
<h3><li>1.2.3 TimePeriod tomt svar</li></h3>
<p><description>Tidsfiltrering. Sökning sker på datum före alla tidpunkter i det ofiltrerade svaret, så att förväntat svar är tomt (inga informationsposter).
		</description></p>
<ul></ul>
<h3><li>1.2.4 TimePeriod manuell</li></h3>
<p><description>Tidsfiltrering. Sökintervall sätts manuellt. Detta kan användas för utforskade testning och felsökning. <br>
			<b>timePeriodStart</b> är sökintervallets starttidpunkt (format ÅÅÅÅMMDD).<br>
			<b>timePeriodEnd</b> är sökintervallets sluttidpunkt (format ÅÅÅÅMMDD).
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>timePeriodStart</li>
<li>timePeriodEnd</li>
</ul>
<h3><li>1.3 CareUnit</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given vårdenhet.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careUnitHSAId</li></ul>
<h3><li>1.4 SourceSystem</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för givet källsystem.</p>
<ul></ul>
<h3><li>1.5 CareContact</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given vårdkontakt.
									<br><b>careContactId</b> är vårdkontaktens unika id.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careContactId</li></ul>
<h3><li>1.7 SoapFault</li></h3>
<p>Filtrering. Verifierar att tjänsteproducenten kan filtrera resultatet baserat på HTTP-headern <b>x-rivta-original-serviceconsumer-hsaid</b>. 
									<br>Undersök och jämför det ofiltrerade svaret från producenten med det senare svaret vars begäran använt ett tjänstekonsumentHSAId på vilket producenten utfört bortfiltrering,<br> antalet poster skall i det senare svaret vara färre och
									parametern filterString skall då inte finnas i det filtrerade svaret. Testfallet är ej applicerbart för system som inte implementerat denna typ av filtrering.</p>
<ul></ul>
<h3><li>1.8 NonExisting PatientId</li></h3>
<p>Verifierar att responsen är ett <b>SOAP Fault</b>.<br>Detta testfall kräver att tjänsteproducenten skapar förutsättningar för ett internt fel att uppstå, t.ex. att man stänger av kopplingen mot en databas.<br>OBS! Manuell kontroll av svarsmeddelandet krävs för att säkerställa att meddelandet inte innehåller personuppgifter och att medföljande log-id inte är spårbart till patienten.</p>
<ul></ul>
<h3><li>1.9 NonExisting CareContact</li></h3>
<p><description>Verifierar att tjänsteproducenten returnerar ett tomt resultat istället för Soap Fault, om vårdkontakten är okänd i systemet. </description></p>
<b>Testfalls-specifika parametrar</b><ul><li>careContactId</li></ul>
<h3><li>2.1 Encoding_HeaderProlog</li></h3>
<p>Verifierar att
									<ul>
<li>Header-attributet "Content-type" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Attributet "XML Prolog" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Om båda attributen finns så ska de vara lika</li>
</ul></p>
<ul></ul>
<h3><li>2.2 Encoding_SpecialCharacters</li></h3>
<p>Verifierar att responsen innehåller en sträng med specialtecken.<br>
									Denna sträng behöver läggas upp på en post i källsystemet och bör innehålla så många specialtecken som möjligt.</p>
<b>Testfalls-specifika parametrar</b><ul><li>testString</li></ul>
<h3><li>3.1 VG_VE</li></h3>
<p><description>Verifierar att alla returnerade poster innehåller elementen <b>healthcareProfessionalCareUnitHSAId</b> och <b>healthcareProfessionalCareGiverHSAId</b>, som krävs för PDL-loggning.</description></p>
<ul></ul>
<h3><li>3.2 AuthorTime</li></h3>
<p><description>Verifierar att en av de returnerade posterna innehåller elementet AuthorTime.</description></p>
<ul></ul>
<h3><li>4.1 ApprovedForPatient_true</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en post som talar om att informationen får delas till patient. Element <b>approvedForPatient</b>.</p>
<ul></ul>
<h3><li>4.2 ApprovedForPatient_false</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en post som talar om att informationen inte får delas till patient. Element <b>approvedForPatient</b>.</p>
<ul></ul>
<h3><li>5.1 signed</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en signerad post. Element <b>legalAuthenticator</b>.</p>
<ul></ul>
<h3><li>5.2 unsigned</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en osignerad post. Element <b>legalAuthenticator</b>.</p>
<ul></ul>
<h3><li>5.3 locked</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en post som har låsts av systemet efter att en viss tid har förflutit utan att någon har signerat den. Element <b>legalAuthenticator</b>.</p>
<ul></ul>
<h3><li>5.4 registrationRecord_indicationPregnancy</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera datum för graviditetsindikation. Element <b> registrationRecord.indicationPregnancy</b>. </description></p>
<ul></ul>
<h3><li>5.5 registrationRecord_expectedDayOfDeliveryFromLastMenstrualPeriod</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera beräknad förlossning enligt sista menstruation. Element <b>registrationRecord.expectedDayOfDeliveryFromLastMenstrualPeriod</b>. </description></p>
<ul></ul>
<h3><li>5.6 registrationRecord_expectedDayOfDeliveryFromUltrasoundScan</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera beräknad förlossning enligt ultraljud. Element <b>registrationRecord.expectedDayOfDeliveryFromUltrasoundScan</b>. </description></p>
<ul></ul>
<h3><li>5.7 registrationRecord_expectedDayOfDeliveryFromEmbryonicTransfer</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera beräknad förlossning enligt embryonik transfer. Element <b>registrationRecord.expectedDayOfDeliveryFromEmbryonicTransfer</b>. </description></p>
<ul></ul>
<h3><li>5.8 registrationRecord_previousGravidityAndParity_delivery</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera graviditetskod för tidigare graviditeter och förlossningar. Element <b>registrationRecord.previousGravidityAndParity.delivery</b>. </description></p>
<ul></ul>
<h3><li>5.9 registrationRecord_previousGravidityAndParity_sex</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera kön för tidigare graviditeter och förlossningar. Element <b>registrationRecord.previousGravidityAndParity.sex</b>. </description></p>
<ul></ul>
<h3><li>5.10 registrationRecord_diseasesThrombosis</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om trombos förekommit. Element <b>registrationRecord.diseasesThrombosis</b>. </description></p>
<ul></ul>
<h3><li>5.11 registrationRecord_diseasesEndocineDiseases</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om endokrina sjukdomar förekommit. Element <b>registrationRecord.diseasesEndocineDiseases</b>. </description></p>
<ul></ul>
<h3><li>5.12 registrationRecord_diseasesRecurrentUrinaryTractInfections</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om upprepade urinvägsinfektioner förekommit. Element <b>registrationRecord.diseasesRecurrentUrinaryTractInfections</b>. </description></p>
<ul></ul>
<h3><li>5.13 registrationRecord_diseasesDiabetesMellitus</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om diabetes mellitus förekommit. Element <b>
		registrationRecord.diseasesDiabetesMellitus</b>. </description></p>
<ul></ul>
<h3><li>5.14 registrationRecord_medicationDuringPregnacy_medicament</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om preparat i medicinering före inskrivning under graviditet. Element <b>
	registrationRecord.medicationDuringPregnacy.medicament</b>. </description></p>
<ul></ul>
<h3><li>5.15 pregnancyCheckupRecord_completeWeeksOfGestation</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om fullgångna graviditetsveckor. Element <b>
	pregnancyCheckupRecord.completeWeeksOfGestation</b>. </description></p>
<ul></ul>
<h3><li>5.16 pregnancyCheckupRecord_weight</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om moderns vikt [massa]. Element <b>pregnancyCheckupRecord.weight</b>. </description></p>
<ul></ul>
<h3><li>5.17 pregnancyCheckupRecord_symphysisFundalHeight</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om symfys-fundus mått [längd]. Element <b>
	pregnancyCheckupRecord.symphysisFundalHeight</b>. </description></p>
<ul></ul>
<h3><li>5.18 pregnancyCheckupRecord_haemoglobin</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om Hb (Hemoglobin) [massa / volym]. Element <b>pregnancyCheckupRecord.haemoglobin</b>. </description></p>
<ul></ul>
<h3><li>5.19 pregnancyCheckupRecord_bloodPressureSystolic</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om systoliskt blodtryck [tryck]. Element <b>pregnancyCheckupRecord.bloodPressureSystolic</b>. </description></p>
<ul></ul>
<h3><li>5.20 pregnancyCheckupRecord_bloodPressureDiastolic</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om diastoliskt blodtryck [tryck]
		. Element <b>pregnancyCheckupRecord.bloodPressureDiastolic</b>. </description></p>
<ul></ul>
<h3><li>5.21 pregnancyCheckupRecord_proteinuria</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om protein i urinet [massa / volym]. Element <b>pregnancyCheckupRecord.proteinuria</b>. </description></p>
<ul></ul>
<h3><li>5.22 pregnancyCheckupRecord_glycosuria</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om glukos i urinet [antal / volym] . Element <b>pregnancyCheckupRecord.glycosuria</b>. </description></p>
<ul></ul>
<h3><li>5.23 pregnancyCheckupRecord_fetalPosition_Head</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om fosterläge. Element <b>fetalPosition = "0" (head / huvud)</b>. </description></p>
<ul></ul>
<h3><li>5.24 pregnancyCheckupRecord_fetalPosition_Breech</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift fosterläge. Element <b>fetalPosition = "1" (breech / säte)</b>. </description></p>
<ul></ul>
<h3><li>5.25 pregnancyCheckupRecord_fetalPosition_Oblique</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om fosterläge. Element <b>fetalPosition = "2" (oblique / snedläge)</b>. </description></p>
<ul></ul>
<h3><li>5.26 pregnancyCheckupRecord_fetalPosition_Transverse</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om fosterläge. Element <b>fetalPosition = "3" (transverse / tvärläge)</b>. </description></p>
<ul></ul>
<h3><li>5.27 pregnancyCheckupRecord_fetalPresentation_Mobile</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om föregående fosterdel. Element <b>fetalPresentation = "0" (mobile / rörligt)</b>. </description></p>
<ul></ul>
<h3><li>5.28 pregnancyCheckupRecord_fetalPresentation_Movable</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om föregående fosterdel. Element <b>fetalPresentation = "1" (movable / ruckbart)</b>. </description></p>
<ul></ul>
<h3><li>5.29 pregnancyCheckupRecord_fetalPresentation_Fixed</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om föregående fosterdel. Element <b>fetalPresentation = "2" (fixed / fixerat)</b>. </description></p>
<ul></ul>
<h3><li>5.30 pregnancyCheckupRecord_fetalHeartRate</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om fosterljud, hjärtslag [frekvens]. Element <b>pregnancyCheckupRecord.fetalHeartRate</b>. </description></p>
<ul></ul>
<h3><li>5.31 pregnancyCheckupRecord_medicationSinceRegistration_medicament</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om preparat i läkemedel som administrerats sedan registreringen. Element <b>pregnancyCheckupRecord.medicationSinceRegistration.medicament</b>. </description></p>
<ul></ul>
<h3><li>5.32 postDeliveryRecord_breastfeeding</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om modern ammar. Element <b>postDeliveryRecord.breastfeeding</b>. </description></p>
<ul></ul>
<h3><li>5.33 postDeliveryRecord_bloodPressureSystolic</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om systoliskt blodtryck. Element <b>postDeliveryRecord.bloodPressureSystolic</b>. </description></p>
<ul></ul>
<h3><li>5.34 postDeliveryRecord_bloodPressureDiastolic</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om diastoliskt blodtryck. Element <b>postDeliveryRecord.bloodPressureDiastolic</b>. </description></p>
<ul></ul>
<h3><li>5.35 postDeliveryRecord_haemoglobin</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om haemoglobin, t.ex. g/L [massa / volym]. Element <b>postDeliveryRecord.haemoglobin</b>. </description></p>
<ul></ul>
<h3><li>5.36 postDeliveryRecord_scarsOK</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om sår/bristningar/klipp utan anmärkning. Element <b>postDeliveryRecord.scarsOK</b>. </description></p>
<ul></ul>
<h3><li>5.37 postDeliveryRecord_sutureRemoved</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om suturer borttagna. Element <b>postDeliveryRecord.sutureRemoved</b>. </description></p>
<ul></ul>
<h3><li>5.38 postDeliveryRecord_perineumComfortable</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om bäckenbotten utan anmärkning. Element <b>postDeliveryRecord.perineumComfortable</b>. </description></p>
<ul></ul>
<h3><li>5.39 postDeliveryRecord_vulvaVaginaPortioOK</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om vulvaVaginaPortio utan anmärkning. Element <b>postDeliveryRecord.vulvaVaginaPortioOK</b>. </description></p>
<ul></ul>
<h3><li>5.40 postDeliveryRecord_uterusContracted</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om uterus utan anmärkning. Element <b>postDeliveryRecord.uterusContracted</b>. </description></p>
<ul></ul>
<h3><li>5.41 postDeliveryRecord_uterusNote</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om kommentar till uterus med anmärkning (kan endast anges då uterusContracted=false). Element <b>postDeliveryRecord.uterusNote</b>. </description></p>
<ul></ul>
<h3><li>5.42 postDeliveryRecord_childPostDeliveryRecord_weight</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om barnets vikt [massa]. Element <b>postDeliveryRecord.childPostDeliveryRecord.weight</b>. </description></p>
<ul></ul>
<h3><li>5.43 postDeliveryRecord_ordinalNumber_IsOne</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om ordningstal för barnet (med start på 1). Element <b>postDeliveryRecord.ordinalNumber = "1"</b>. </description></p>
<ul></ul>
<h3><li>5.44 postDeliveryRecord_ordinalNumber_IsTwo</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera uppgift om ordningstal för barnet. Element <b>postDeliveryRecord.ordinalNumber = "2"</b>. </description></p>
<ul></ul>
<h3><li>6.1 Loadtest</li></h3>
<p>
								Lasttester. Testfallen 6.1.1 och 6.1.2 finns under fliken Load tests i 6.1 Loadtest. Öppna testfallen genom att dubbelklicka på dem och klicka på den gröna pilen för att köra testet.<br><br><b>6.1.1 Grund</b><br>
								Syftet med testet är dels att verifiera att systemet kan hantera minst 10 samtidiga trådar, dels att skapa sig en bild av systemets prestanda. Testet är designat att ta max 3 minuter.<br>
								Defaultinställning för testfallet är: Threads (10), Strategy (Simple), Test Delay (1000), Random (0.5), Limit (180 Seconds).<br>
								I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", ange genomsnittlig responstid. Ta värdet som visas i sista raden i kolumn "avg" och dela med antal anrop (oftast 2). Ange sedan värdet med enhet millisekunder (ms).
								<br><br><b>6.1.2 Uthållighet</b><br>
								Syftet med testet är att undersöka prestanda hos systemet över längre tid (30 minuter).<br>
								Defaultinställning för testfallet är: Threads (5), Strategy (Variance), Interval (60), Variance (1.0), Limit (1800 Seconds).<br>
								I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om testet gick att genomföra utan problem. Om inte, notera hur lång tid det var möjligt att köra.	</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId1</li>
<li>patientId2</li>
</ul>
<h3><li>6.2 Recovery</li></h3>
<p>
								Återhämtningstest. Testfallet 6.2.1 finns under fliken Load tests i 6.2 Recovery. Öppna testfallet genom att dubbelklicka på det och klicka på den gröna pilen för att köra testet.<br><br><b>6.2.1 Återhämtning</b><br>
								Syftet med testet är att utsätta systemet för maximal last och att verifiera att systemet automatiskt återhämtar sig.<br>
								Defaultinställning för testfallet är: Threads (10), Strategy (Thread), Start Threads (10), End Threads (100), Limit (300 Seconds).<br>
								För att kontrollera att systemet har kunnat återhämta sig efter maximal last så rekommenderas att köra testfall "1.1.1 Personnummer" för att se att systemet svarar. I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om systemet kunde återhämta sig efter att ha utsatts för maximal last. Ange även hur många trådar som testet avslutades med.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId1</li>
<li>patientId2</li>
</ul>
<h3><li>7.1 CareUnit_Blacklisted</li></h3>
<p></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>httpHeaderHsaId2</li>
<li>filterString</li>
</ul>
<h3><li>7.2 Consumer_Blacklisted</li></h3>
<p></p>
<b>Testfalls-specifika parametrar</b><ul><li>httpHeaderHsaId2</li></ul>
<h3><li>7.3 ConsumerIndependent</li></h3>
<p></p>
<b>Testfalls-specifika parametrar</b><ul><li>httpHeaderHsaId2</li></ul>
<h3><li>8 Testdata</li></h3>
<p><description>Då heltäckande testdata kan vara svår att framställa finns i denna testsvit stöd för att säkerställa att testdata är tillräckligt varierad. Detta för att kvalitetssäkringen av tjänstekontraktet skall bli så bred som möjligt.
        </description></p>
<ul></ul>
<h3><li>8.1 SignatureTimeMissing</li></h3>
<p><description>Verifierar att det finns testdata som saknar SignatureTime.</description></p>
<ul></ul>
<h3><li>8.2 SignatureTimeExists</li></h3>
<p><description>Verifierar att det finns testdata som har en angiven SignatureTime.</description></p>
<ul></ul>
</ul>
<br><br>
</body>
</html>
